[DEFAULT]
device_config_file = /tmp/config-ewED1.json
nat_discovery_server_ip = 11.2.0.5
nat_discovery_client_ip = 10.0.14.45
pymerang_server_ip = 11.3.192.117
pymerang_server_port = 50061
token_file = ./token
; debug = no
; verbose = no
; sb_interface = gRPC
; grpc_server_ip = ::
; grpc_server_port = 12345
; secure = no
; server_key = key
; quagga_password = zebra
; zebra_port = 2601
; ospf6d_port = 2606
; nat_discovery_server_port = 3478
; nat_discovery_client_port = 0
; keep_alive_interval = 30
; sid_prefix = fc00::/64
; public_prefix_length = 128
; enable_proxy_ndp = yes
; force_ip6tnl = no
; force_srh = no